apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - frontend-vue-secret.yaml
  - frontend-vue-deployment.yaml
  - frontend-vue-service.yaml
  - frontend-vue-configmap.yaml
images:
  - name:
    newTag: ""
