name: CI Frontend Vue

on:
  push:
    branches:
      - main

jobs:
  build-and-push-frontend-vue-dev:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Log in to ACR
      run: |
        echo ${{ secrets.ACR_PASSWORD }} | docker login ${{ secrets.AZURE_URL }} -u ${{ secrets.ACR_USERNAME }} --password-stdin

    - name: Build and push frontend-vue Docker image (dev)
      run: |
        TAG="${{ secrets.AZURE_URL }}/frontend-vue:${{ github.event.inputs.name }}-${{ env.DATE_TAG }}"
        docker build -f frontend-vue/Dockerfile -t ${{ secrets.AZURE_URL }}/frontend-vue:$TAG ./frontend-vue
        docker push ${{ secrets.AZURE_URL }}/frontend-vue:$TAG

    - name: Update Kustomize Deployment with New Tag
      run: |
        TAG="${{ secrets.AZURE_URL }}/frontend-vue:${{ github.event.inputs.name }}-${{ env.DATE_TAG }}"
        sed -i "s|\(image: frontend-vue\).*|\1:$TAG|" ./manifest/frontend-vue/base/deployment.yaml

    - name: Commit and push changes
      run: |
        git config --global user.name 'github-actions[bot]'
        git config --global user.email 'github-actions[bot]@users.noreply.github.com'
        git add ./manifest/frontend-vue/base/deployment.yaml
        git commit -m "Update frontend-vue-deployment.yaml with tag $TAG"
        git push
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        
