name: Publish Frontend-Vue Docker Azure image

on:      
  workflow_dispatch:
    inputs:
      name:
        description: "Docker TAG"
        required: true
        default: "master"
    
jobs:
  build_and_push_to_registry:
    name: Build and Push Docker image to Azure ACR
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v4
      
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16'
      
      - name: Install dependencies
        working-directory: ./frontend-vue
        run: npm install

      - name: Build Vue.js application
        working-directory: ./frontend-vue
        run: npm run build

      - name: Get current date and time
        id: datetime
        run: echo "DATE_TAG=$(date +'%Y%m%d%H%M%S')" >> $GITHUB_ENV

      - name: Log in to Azure Container Registry
        uses: azure/docker-login@v1
        with:
          login-server: ${{ secrets.AZURE_URL }}
          username: ${{ secrets.ACR_USERNAME }}
          password: ${{ secrets.ACR_PASSWORD }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build and Push Docker image
        uses: docker/build-push-action@v2
        with:
          context: .
          file: Dockerfile
          push: true
          tags: ${{ secrets.AZURE_URL }}/frontend-vue:${{ github.event.inputs.name }}-${{ env.DATE_TAG }}

      - name: Update deployment.yaml with new image
        run: |
          IMAGE_TAG=${{ secrets.AZURE_URL }}/frontend-vue:${{ github.event.inputs.name }}-${{ env.DATE_TAG }}
          sed -i "s|<IMAGE_PLACEHOLDER>|$IMAGE_TAG|g" edu1-gitops-dev/frontend-vue/kustomize/deployment.yaml

      - name: Stash changes except deployment.yaml
        run: |
          git config --local user.email "arsenalrepo@gmail.com"
          git config --local user.name "GitHub Action"
          git stash -u
          git stash apply || echo "No stashes to apply."

      - name: Commit and Push changes to kustomization
        run: |
          git add edu1-gitops-dev/frontend-vue/kustomize/frontend-vue-deployment.yaml
          git diff-index --quiet HEAD || git commit -m "Update deployment.yaml with image ${{ secrets.AZURE_URL }}/frontend-vue:${{ github.event.inputs.name }}-${{ env.DATE_TAG }}"
          git push origin main || echo "No changes to commit."
